
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Ashtons Event Pack</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bayon%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo+Hebrew+Subset%3A400"/>
  <link rel="stylesheet" href="./styles/iphone-14-15-pro-1.css"/>
</head>
<body>
<div class="iphone-14-15-pro-1-KHD">
  <a href="https://ashtons.com" target="_blank">
  <img class="ashtonslogo16white-on-blue-1-Tnj" src="./assets/ashtonslogo16white-on-blue-1.png"/>
</a>
  <div class="group-2-LrX">
    <p class="event-pack-pv7">
      <span class="event-pack-pv7-sub-0">Event Pack</span>
      <span class="event-pack-pv7-sub-1"> </span>
      <span class="event-pack-pv7-sub-2"></span>
    </p>
    <div class="group-1-z5q">
      <a href="path_to_file" download="PCFlyerFeb2024.pdf" target="_blank">
      <div class="rectangle-2-jJK">
      </div>
      <p class="download-d8o">download</p>
      <img class="download-svgrepo-com-1-LZ1" src="./assets/download-svgrepo-com-1-v35.png"/>
    </a>
    </div>
  </div>
  <div class="mos-card-2gj">
    <div class="auto-group-rb71-Kvj">
      <div class="auto-group-5efv-Tn3">
        <div class="auto-group-eml7-QhH">
          <p class="mo-arif-8NP">Mo Arif</p>
          <p class="business-development-director-kHH">Business Development Director</p>
          <p class="public-sector-rbD">Public Sector</p>
        </div>
        <p class="connect-with-me-on-Mns">Connect with me on</p>
        <a href="https://www.linkedin.com/in/mo-farhan-arif-565938113/" target="_blank">
        <img class="linkedin-VPH" src="./assets/linkedin.png"/>
      </a>
        <p class="moarifashtonscom-Ebm">moarif@ashtons.com</p>
      </div>
      <a href="https://www.linkedin.com/in/mo-farhan-arif-565938113/" target="_blank">
      <img class="mo-2-m5u" src="./assets/mo-2.png"/>
    </a>
    </div>
    <div class="auto-group-tnao-uC7">
      <p class="item-07875-407-085-DyV">07875 407 085</p>
      <a href="https://ashtons.com" target="_blank">
      <img class="ashtonslogo11blue-1-8af" src="./assets/ashtonslogo11blue-1.png"/>
    </a>
    </div>
  </div>
  <div class="irfans-card-zMy">
    <div class="auto-group-3y7u-7Sb">
      <a href="https://www.linkedin.com/in/irfan-mirza-1b1239128/" target="_blank">
      <img class="irfan-1-eBd" src="./assets/irfan-1.png"/>
    </a>
      <a href="https://ashtons.com" target="_blank"></a>
      <img class="ashtonslogo11blue-1-ZpP" src="./assets/ashtonslogo11blue-1-1go.png"/>
    </a>
    </div>
    <div class="text-sq5">
      <div class="auto-group-cefd-1wH">
        <p class="irfan-mirza-Wt3">Irfan Mirza</p>
        <p class="head-of-primary-care-services-CF5">Head of Primary Care Services</p>
        <p class="mrpharms-ipresc-GEw">MRPharmS IPresc</p>
      </div>
      <p class="connect-with-me-on-XwZ">Connect with me on</p>
      <a href="https://www.linkedin.com/in/irfan-mirza-1b1239128/" target="_blank">
      <img class="linkedin-cy1" src="./assets/linkedin-rGB.png"/>
    </a>
      <p class="irfanmirzaashtonscom-kZR">irfanmirza@ashtons.com</p>
      <p class="item-07123-123-123-GGs">07123 123 123</p>
    </div>
  </div>
  <p class="thank-you-jw9">Thank you</p>
</div>
<footer>
  <div class="footer-content">
    <a href="https://www.ashtons.com" target="_blank">
      <p class="footertext">www.ashtons.com</p>
    </a>
  </div>
</footer>
</body>
